# ObjectPool

./: ObjectPool.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ObjectPool/: AssemblyInfo.cs  BackoffStrategy.cs  Constants.cs  DbConnectionPoll.cs  DbConnectionPool.cs  DefaultObjectPool.cs  ErrorMessages.cs  Extensions.cs  ITelemetryListener.cs  ObjectPool.cs  ObjectPool.csproj  ObjectPoolCancellationException.cs  PooledObject.cs  Settings.cs  SlotState.cs  TelemetryListener.cs
ObjectPool.Console/: ObjectPool.Console.csproj  Program.cs  appsettings.json
ObjectPool.Tests/: ErrorObjectPool.cs  ErrorPooledObject.cs  ObjectPool.Tests.csproj  ObjectPoolTest.cs  TelemetryTest.cs
ObjectPool.Tests/Utils/: ErrorObjectPool.cs  FakeTelemetryListener.cs
