<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ODA.ObjectPool</PackageId>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/dorzhevsky/ObjectPool</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dorzhevsky/ObjectPool</PackageProjectUrl>
    <Description>Simple object pool library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
  </ItemGroup>

</Project>
